<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fhalf{
            background-color: rgb(162, 87, 34);
            width:100%;
            height:350px;
            color:black;
            font-size: 30px;
            align-content: center;
            text-align: center;
        }
        .lhalf{
            background-color: rgba(241, 177, 104, 0.789);
            width:100%;
            height:400px;
        }
        ul{
            padding-left: 400px;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        li{
            color: rgb(6, 82, 6);
            display: inline;
            padding:40px;
            font-size: 20px;
        }
        p{
            color: rgb(108, 17, 17);
            font-size: 30px;
            padding-left: 40px;
        }
        .foot{
            padding-left: 400px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="fhalf">
        <h1>THIS IS MY BANNER TEXT</h1>
    </div>
    <div class="lhalf">
        <ul class="item">
            <li>HOME</li>
            <li>INFO</li>
            <li>CONTACT</li>
            <li>HUBPAGES</li>
        </ul>
        <h1>This Is My Paragraph Header</h2><br><br>
        <p>This is where I am going to put useful and informative text about my website.</p><br>
        <p>This is where I am can place even more information about my website.</p><br><br>
        <p class="foot">This is where I can place a copyright logo like this &copy;</p><br><br><br>
    </div>
</body>
</html>