<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline</title>
    <style>
        body{
            margin-top: 40px;
        }
        .box{
            margin-bottom:90px;
            border:3px solid black;
            width:100%;
            height:40px;
            padding:10px 5px 4px;
            display:flex;
            align-items: center;
            justify-content: space-around;
        }
        span{
            border: 2px solid black;
            box-shadow: 5px 5px rgba(0.1, 0.1, 0.1, 0.1);
            background-color:rgb(217, 212, 212);
            align-content: center;
            color:blue;
            width:170px;
            height:80px;
            text-align: center;
            border-radius: 3px;
        }
        .boxsec{
            border:3px solid black;
            width:100%;
            height:100px;
            padding:10px 5px 4px;
            display:flex;
            align-items: center;
            justify-content: space-around;
        }
        
        span.one{
            border: 2px solid black;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.1);
            background-color:rgb(217, 212, 212);
            align-content: center;
            color:blue;
            height:70px;
            width:150px;
            text-align: center;
            border-radius: 3px;
        }
        

    </style>
</head>
<body>
    <div class="box">
        <p>Some Paragraph</p>
        <span>We're</span>
        <span>inline</span>
        <span>buttons</span>
        <p>Text</p>
    </div>
    <div class="boxsec">
        <p>Some Paragraph</p>
        <span class="one">We're</span>
        <span class="one">inline</span>
        <span class="one">buttons</span>
        <p>Text</p>
    </div>

</body>
</html>