<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar{
            background-color:blue;
            color:white;
            text-align: center;
            display: flex;
            justify-content: space-between;
        }
        ul{
            list-style-type: none;
            display: inline-flex;
            align-items: center;
        }
        li{
            padding-right: 70px;
        }
        p{
            padding-left:60px;
            font-size: 20px;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <p>NavBar</p>
        <ul class="item">
            <li>Home</li>
            <li>Contact</li>
            <li>Aboutus</li>
        </ul>
        <p>Login<p>
    </div>
</body>
</html>