<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS FREAK</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin:0;
    font-family: Arial;
    border: border-box;
}
.navbar
{
    height:60px;
    background-color:black;
    color:white;
    display:flex;

}
.navfrek
{
    align-self: center;
    padding: 30px;
}
.nav-logo {
    height: 70px;
    width:70px;
}
.logo {
    background-image: url("image2.png");
    background-size: cover;
    height: 70px;
    width:70px;
}
.border{
    border:2px solid transparent;
}
.border:hover{
    border:2px solid white;
}
.mid
{
   display:block;
   width: 200%;
   margin:10px auto;
   color:white;
   display: flex;
   align-self: center;
   padding: 200px;
}
.navbar
{
    align-content: center;
}
.navbar li{
    display:inline-block;
}
.navbar li a{
    color:white;
    display:inline-block;
    padding: 30px;
}

.navbar1 :hover
{
    border:2px solid white;
}
.navbar2
{
    height:60px;
    background-color:rgba(0, 145, 255, 0.464);
    color:black;
    font-size:40px;
    font-style:italic;
    display:flex;
    padding-top: 10px;
    padding-left: 700px;
    border: 3px solid black;
}
.facebook
{
    align-items: center;
    justify-content: center;
    display: flex;
    width:50px;
    font-size: 40px;
    padding: 10px;
}
.insta
{
    align-items: center;
    justify-content: center;
    display: flex;
    width:50px;
    font-size: 40px;
    padding: 10px;
}
.whatsapp
{
    align-items: center;
    justify-content: center;
    display: flex;
    width:50px;
    font-size: 40px;
    padding: 10px;
}
body{
    background: url("download.jpeg");
    background-size: 90%;
    background-position: -400px 0px;
}
.main
{
    width:300px;
    margin:100px auto 0px auto;
}
h2{
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
}
.register
{
    background-color: rgba(0,0,0,0.5);
    width:100%;
    font-size: 18px;
    border-radius: 10px;
    border: 1px solid rbga(225,225,225,0.3);
    box-shadow: 2px 2px 15px rgba(0,0,0,0.3);
    color:white;
}
form#register
{
    margin:40px;
}
label{
    font-family: sans-serif;
    font-size: 18px;
    font-style: italic;
}
input #name{
width:30px;
border: 1px solid #ddd;
border-radius: 3px;
outline: 0;
padding: 7px;
background-color: #fff;
box-shadow: inset 1px 1px 5px
rgba(0,0,0,0.3);

}
input#submit
{
    width:200px;
    padding:7px;
    font-size: 16px;
    font-weight: 600;
    font-family: sans-serif;
    border-radius: 3px;
    background-color: rgba(250,100,0,0.8);
    color:#fff;
    cursor: pointer;
    border:1px solid rgba(255,255,255,0.3);
    margin-bottom: 20;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
    @media (max-width: 320px)
    
</style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navfrek">
                <p>Fitness Freak</p>
            </div>
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
                <div class="mid">
                    <div class="navbar1">
                        <ul>
                        <li><a href="home.html"> HOME</a></li>
                        <li><a href="aboutus.html"> ABOUT US</a></li>
                        <li><a href="gallery.html"> GALLERY</a></li>
                        <li><a href="register.html"> REGISTER</a></li>
                    </ul>
                </div>
            </div>
            <div class="facebook border">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="insta border">
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="whatsapp border">
                <i class="fa-brands fa-whatsapp"></i>
            </div>
           
        </div>
<div class="navbar2">
    <p>REGISTER NOW!!!!!</p>
</div>
    </header>
    <div class="main">
        <div class="register">
            <h2>REGISTER HERE!!!!</h2>
            <form id="register" method="post">
                <label> First Name:</label>
                <br>
                <input type="text" name="fname" id="name" placeholder="Enter your first name">
                <br><br>
                <label> Last Name:</label>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter your last name">
                <br><br>
                <label> Your Age:</label>
                <br>
                <input type="number" name="age" id="name" placeholder="How old are you?">
                <br><br>
                <label> Email id:</label>
                <br>
                <input type="number" name="email" id="name" placeholder="Enter your Email Id">
                <br><br>
                <label> Gender:</label>
                <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="Gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="Gender" id="female">
                &nbsp;
                <span id="female">Female</span>
                <br><br>
                <input type="submit" value="submit" name="submit" id="submit">
                
                <br>
            </form>
          </div>
    </div>
</body>
</html>