<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-size: 30px;
        }
        .main.main2 p{
            color: crimson;
        }
        /*.main > p{
            color:deeppink;
        }*/
        div > p{
            color: rgb(255, 208, 0);
        }
        .one + .two p{
            color: darkcyan;
        }
        div + p{
            color: deeppink;
        }
        div ~ p{
            color: saddlebrown;
        }
        .music{
            border:solid black;
            width:40%
        }
        .peace{
            border:solid blue;
            width:50%
        }
        .vwvh{
            width:30vw;
            height:30vh;
            border:solid black;
        }
        .rem{
            width:30rem;
            height:30rem;  
            border:solid black;
        }
        .em{
            width:10em;
            height:10em;  
            border:solid black;
        }
        .px{
            width:100px;
            height:100px; 
            border:solid black;
        }

    </style>
</head>
<body>
    <div class="main main2">
        <p>Helloooo</p>
        <div>
            <p>welcoming new year in 3 months with new kalesh.</p>
        </div>
    </div>
    <div class="one">
        <p>party all night party all night</p>
    </div>
    <div class="two">
        <p>Sun lo sari duniya walo....</p>
    </div>
    <div><p>Buri nazar na hum pe dalo...</p></div>
    <p>ye kya baat hai aaj ki chandani me ke hum kho gye pyaar ki ragni me....</p>
    <p>me barish ki boli samj ta nhi tha hawaao se me yu ulj ta nhi tha..</p>

    <div class="music">
        haa haa haa haa
        <div class="peace">
            sukoon hai sukon hai...
        </div>
    </div>

    <div class="vwvh">
        <p>moyeee moyeeee</p>
    </div>
    <div class="rem">
        <p>meemee</p>
    </div>
    <div class="em">
        <p>chintapak damdam</p>
    </div>
    <div class="px">
        <p>khalo guysss</p>
    </div>
</body>
</html>